{
    "name": "\u067e\u0646\u0644 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0634\u0645\u0633 \u0622\u0628\u0627\u062f",
    "short_name": "\u067e\u0646\u0644 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0634\u0645\u0633 \u0622\u0628\u0627\u062f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://shamsabad.org",
    "display": "standalone"
}
